# Bloc-CESI-ASP

./: Bloc-CESI-ASP.sln
Bloc-CESI-ASP/: Bloc-CESI-ASP.csproj  Program.cs
Bloc-CESI-ASP/Controllers/: EmployeesController.cs  HomeController.cs  LayoutController.cs  ServicesController.cs  SitesController.cs  UsersController.cs
Bloc-CESI-ASP/Data/: ApplicationDbContext.cs
Bloc-CESI-ASP/Migrations/: 20230428123256_first-migration.Designer.cs  20230428123256_first-migration.cs  20230429091840_selectedService.Designer.cs  20230429091840_selectedService.cs  20230503130035_UserModel.Designer.cs  20230503130035_UserModel.cs  20230503132229_userAdd.Designer.cs  20230503132229_userAdd.cs  20230503141957_deleteId.Designer.cs  20230503141957_deleteId.cs  ApplicationDbContextModelSnapshot.cs
Bloc-CESI-ASP/Models/: AddEmployeeViewModel.cs  AddServiceViewModel.cs  AddSiteViewModel.cs  AddUserViewModel.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  SearchViewModel.cs  Service.cs  ServiceViewModel.cs  Site.cs  SiteViewModel.cs  UpdateEmployeeViewModel.cs  UpdateServiceViewModel.cs  UpdateSiteViewModel.cs  User.cs
Bloc-CESI-ASP/Properties/: launchSettings.json
Bloc-CESI-ASP/Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Bloc-CESI-ASP/Views/Admin/Employees/: Add.cshtml  Index.cshtml
Bloc-CESI-ASP/Views/Admin/Services/: Index.cshtml  View.cshtml
Bloc-CESI-ASP/Views/Admin/Sites/: Add.cshtml  Index.cshtml
Bloc-CESI-ASP/Views/Employees/: Add.cshtml  Index.cshtml  View.cshtml
Bloc-CESI-ASP/Views/Services/: Add.cshtml  Index.cshtml
Bloc-CESI-ASP/Views/Shared/: _Layout.cshtml
Bloc-CESI-ASP/Views/Sites/: Index.cshtml  View.cshtml
